<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Технические работы</title>
  <style>
    .center {
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: 30px;
      font-weight: bold;
      -webkit-transform: translate(-50%, -65%);
      -moz-transform: translate(-50%, -65%);
      -ms-transform: translate(-50%, -65%);
      -o-transform: translate(-50%, -65%);
      transform: translate(-50%, -65%);
    }

    .logo {
      position: fixed;
      right: 20px;
      bottom: 10px;
    }

    .logo img {
      width: 150px;
    }
  </style>
</head>
<body>
<div class="center">
  Приносим извинения.
  <img src="./img.jpg" alt="Технические работы">
</div>
<a target="_blank" href="http://madpro.pro" class="logo">
  <img src="./logo2.svg" alt="Mad Programmers">
</a>
</body>
</html>
